group 'org.fenxui'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile project(':ootb-jfx-common')
    //logging
    testRuntime group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.1'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    testCompile group: 'org.testfx', name: 'testfx-junit', version: '4.0.13-alpha'
}
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
task install(dependsOn: "publishToMavenLocal")
