group 'org.fenxui'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

dependencies {
    compile group: 'org.fenxui', name: 'processor', version: '1.0+'
    //ui
    compile group: 'com.jfoenix', name: 'jfoenix', version: '8.0+' //java 8+

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    testCompile group: 'org.testfx', name: 'testfx-junit', version: '4.0.13-alpha'

}
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
task install(dependsOn: "publishToMavenLocal")
